<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Destination</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bgcolor: rgb(3, 66, 69);
            --primarycolor: rgb(232, 254, 255);
        }
        body {
            margin: 0px;
            background-color: var(--bgcolor);
            color: var(--primarycolor);
            font-family: 'Courgette', cursive;
        }
        .place{
            display: flex;
            width: 98%;
            /* grid-template-areas: 
            "placeimg placename placebtn"; */
            margin: 5px;
        }
        .placeimg{
            /* grid-area: placeimg; */
            height: 200px;
            /* width: 400px; */
            margin: auto;
            width: 25%;
            /* grid-row: 1/4; */
            border: 5px solid var(--primarycolor);
            border-radius: 10px;
            padding: 10px;
        }
        .placename{
            /* grid-area: placename; */
            font-size: xx-large;
            text-align: center;
            margin: auto;
            width: 25%;
            /* grid-row: 1/4; */
        }
        .placebtn{
            /* grid-area: placebtn; */
            font-size: x-large;
            text-align: center;
            /* grid-row: 1/4; */
            margin: auto;
            width: 25%;
            color: var(--primarycolor);
            text-decoration: none;
        }
        .placebtn:hover{
            background-color: var(--primarycolor);
            color: var(--bgcolor);
            /* border: 2px solid var(--color); */
            padding: 5px;
            border-radius: 50px;
        }
    </style>
</head>

<body onload="loadPage()">
    <header>
        <div id="logo">
            <a href="home.html">
                <img src="Photos/logo1.jpg" alt="Logo">
            </a>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <!-- <li><a href="">Blogs</a></li> -->
                <li><a href="mydestination.html">My Destinations</a></li>
                <li><a href="home.html#contact">Contact Us</a></li>
            </ul>
        </div>
        <div id="search">
            <a href="login.html">Log In</a>
            <!-- <label for="search">Search: </label> -->
            <!-- <input type="text" name="search" placeholder="Search any destination..."> -->
        </div>
    </header>
    <h1 style="margin: 30px 0px 0px 50px;">Your Favourite Destinations:</h1>
    <hr style="margin: 40px;">
    <div id="main1">
        
    </div>
    <hr style="margin: 40px;">
</body>
<script src="JavaScript/login.js"></script>
<script src="JavaScript/mydestinations.js"></script>
</html>